{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://e-commerce-backend-12345.vercel.app/api/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "https://e-commerce-backend-12345.vercel.app/images/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "https://e-commerce-backend-12345.vercel.app/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}